<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity_wallpaper">


    <GridView
        android:id="@+id/gridViewId2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:horizontalSpacing="1dp"
        android:listSelector="#02F770"
        android:numColumns="2"
        android:verticalSpacing="1dp">

    </GridView>



</RelativeLayout>